#BlueJ package file
dependency1.from=GenerationManager
dependency1.to=NeuralNetwork
dependency1.type=UsesDependency
dependency2.from=MapSimulator
dependency2.to=NeuralNetwork
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7825112107623319
package.editor.height=342
package.editor.width=652
package.editor.x=642
package.editor.y=403
package.frame.height=565
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=GenerationManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=9
target3.height=50
target3.name=NeuralNetwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=229
target3.y=153
